<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
   #box{
      
       width: 100%;
       height: 60px;
       display: flex;
       border-radius: 15px;
       
       background-color: #1c2938;
       color: white;
   }
  #left{
     
      width: 50%;
      padding-left: 15px;
  }
   #left>p{
      
       margin: 20px;
   }
  
  #right{
      
      display: flex;
      justify-content: flex-end;
      width: 50%;
  }
   #right>p{
       margin: 13px 30px 13px 30px;
       display: flex;
       align-items:center;
   }
   .btn{
       margin: 13px 30px 13px 30px;
       background-color: #1c2938;
       color: white;
       border: 0px;
   }
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <!-- for left side logo -->
            <p>Reebok</p>
        </div>
        <div id="right">
         <!-- for right side logo -->
         <p>Men</p>
         <p>Women</p>
         <button class="btn">Login</button>
         <button class="btn">Signup</button>
        </div>
    </div>
</body>
</html>
