<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <style>
        div{
            height:450px;
            width:320px;
            background-color:#48c9b0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding:40px;
            margin:80px auto;
        }
        h1{
            text-align: center;
            color:white;
        }
        div>input{
            height:30px;
            font-size: 15px;
            padding:10px;
            border:transparent;
        }
        div>button{
            height:55px;
            font-size: 15px;
            color:white;
            background-color: #17a589;
            border:transparent;
        }   
    </style>
</head>
<body>
    <div>
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>